*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: serif;
    
}



html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color:  #002741;
    color: white;
    overflow-x: hidden;
}
.navbar-list{
    display: flex;
    gap: 4.8rem;
    list-style: none;
color: white;
}
.navbar-links{
    color:white;
}
.navbar a:link,
.navbar a:visited{
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 2rem;
    transition: all 0.3s;
    color: white;
}




.navbar a:hover,
.navbar a:active{
    color: red;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/* .container{ 
    display: flex;
    justify-content: space-between;
} */

.header{
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    height: 10rem;
    width: 100%;
    padding: 2rem 9%;
    background-color:  #031926;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100%;
}

.logo{
    font-size: 5rem;
    color: white;
    font-weight: 700;
    cursor: default;
}
.navbar li a{
    font-size: 2rem;
    color: white;
}

.mobile-navbar-btn{
    background-color:transparent;
    cursor: pointer;
    display: none;
    color: black;
}

.mobile-nav-icon[name="close-outline"]{
    display: none;
}

.mobile-nav-icon{
    width: 5rem;
    height: 4rem;
    color: white;

}






.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.5rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: #5bade4;
}

.home-content h1{
    font-size: 5.9rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 25vw;
    border-radius: 50%;
    /* box-shadow: 2px #0b354e; */
    animation: floatImage 4s ease-in-out infinite ;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    } 
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.9rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background:  #002741;
    border: .2rem solid white;
    border-radius: 50%;
    font-size: 2rem;
    color: aliceblue;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}


.social-media a:hover{
    background-color: white;
    color:  #002741;
    box-shadow: 0 0 1rem  #196090;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: white;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #a8cce4;
    font-size: 1.8rem;
    color: black;
    letter-spacing: .1rem;
    font-weight: 800;
    transition: .5s;
}

.btn:hover{
    box-shadow: none;
}



/* --------home------- */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background:  #002741;
}



.about-img img{
    width: 100%;
    border: .3rem solid white;
    border-radius: 2rem;
}

.heading{
    text-align: center;
    font-size: 5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.4;


}
.about-content h3{
    font-size: 2.8rem;
}

.about-content p{
    font-size: 1.9rem;
    margin: 2rem 0 3rem;
}

/* -----service--- 
.services h2{
    margin-bottom: 5rem;

}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.services-container .services-box{
    flex: 1 1 30rem;
    background:  #002741;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid white;
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: rgb(151, 215, 236);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: aquamarine;
}

.services-box h3{
    font-size: 2.8rem;
}
 
.services-box p{
    font-size: 1.8rem;
    margin: 1rem 0 3rem;
}


/* -------portfolio-------- */

.portfolio{
    background: #002741;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
    align-items: center;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #196090;
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), #181a1a);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;

}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3.5rem;
    color: white;
}

.portfolio-layer p{
    font-size: 1.5rem;
    margin: 0.3rem 0 1rem;
    color: white;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: white;
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: white;
}

/* ---------contact------ */
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background: white;
    border-radius: .8rem;
    margin: 0.7rem 0;
}
.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color:  #031926;
}

.footer-text{
    font-size: 1.6rem;
}
.footer-icontop{

    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1rem;
    background: rgb(113, 194, 221);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icontop a:hover{
    box-shadow: 0 0 1rem purple;
}

.footer-icontop a i{
    font-size: 2.4rem;
    color: black;
}

.nav-toogle{
    display: none;
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    font-size: 3rem;
    padding-top: 1.5rem;
}

/* ---------breakpoint------ */
@media (max-width:1200px){
  html{
    font-size: 55%;
  }
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }


/* .mobile-nav-icon{
    width: 4rem;
    height: 4rem;
    color: black;

} */
}
@media (max-width:768px){
    

     .mobile-navbar-btn{  
        display: block;
        z-index: 999;
        border: 3px solid black;
        color: white; 

        height: 3rem;
        width: 3rem;
        
    } 
    .mobile-nav-icon{
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        color:orangered;

    
     } 
     .navbar-links{
        color: black;
     }
    

    /* .container{ 
        flex-direction: column;
        align-items: flex-start;
    }
    li {
        display: grid;
        text-align: center;
        padding: 1.5rem 0;
    }
    li a{
        font-size: 1.4rem;
    }
    .nav-toogle{
        display: block;
    }
    nav{
        height: 0;
        width: 100%;
    /* } */
    




      .navbar{  
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.633);
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 1;
        color: black;
        /* display: block; */


    }
    .home-img{
        z-index: 0;
    }

    .navbar:active ~ .header{
        height: 100vh;
    }
    .navbar-list{
        /* display: block; */
        flex-direction: column;
        align-items: center;
        z-index: 999;
    }
    .active .navbar{
        opacity: 1;
        transform: translateX(0);
        visibility: visible;
        pointer-events: auto;
        z-index: 999;
        
    }

    .active .mobile-navbar-btn 
    .mobile-nav-icon[name="close-outline"]{
        display: block;
    }
    .active .mobile-navbar-btn
    .mobile-nav-icon[name="menu-outline"]{
        display: none;
     }  

    
    

    .home{
        flex-direction: column;

    }

    .home-content{
        order: 2;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 90vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
        padding: 20px;
        /* border: 30px; */
        margin: 20px;
    }

}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .skills-main{
        flex-direction: column;
    }

    .contact form .input-box input{
        width: 100%;
    }
}


/* ----------skills------------> */
body #skills{
    height: 100%;
    width: 100%;
    background-color: #002741;
}
.skills{
   
    letter-spacing: 2.5px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.row{ 
    margin: 1rem;
}
.item{
    padding: 0.5rem 0;
    margin: 0.3rem 0;
}
.item-text span{
    color: beige;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2.5px;
    /* border: black; */
}
.item-text{
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 2rem;
    position: relative;
}

.item-text span:last-child{
    position: absolute;
}
.item-text .w-90{
    margin-left: 85%;
}

.item-text .w-75{
    margin-left: 75%;
}

.item-text .w-70{
    margin-left: 70%;
}
.item-text .w-55{
    margin-left: 85%;
}
.item-text .w-70{
    margin-left: 70%;
}
.progress{
    margin: 0.8rem 0;
    border-radius: 5px;
    height: 16px;
    width: 100%;
    background-color: transparent;
    border: 2px solid #0093f4;;
    overflow: hidden;
    padding: 2px;
    
    

}
.heading span{
    color: #0093f4;;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.progress-bar{
    background-color: #0093f4;
    height: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    
}
.progress-bar.w-90{
    width: 90%;
}
.progress-bar.w-55{
    width: 85%;

}

.progress-bar.w-92{
    width: 90%;
}

.progress-bar.w-75{
    width: 75%;
}
.progress-bar.w-70{
    width: 70%;
}
.maintext span{ 
    padding: 30%;
    font-size: 25px;
    transition: 0.3s ease-in-out;

}

 .maintext span:hover{ 
    color: red;
}
/* .heading{ 
    margin: 20px;
    padding: 30px 0  0 40rem ;
    font-size: 45px;
    color: beige;
    letter-spacing: 5px;
     margin-top: 20px; 
    
 } */

 .title{
    font-size: 2.8rem;
    margin: 0 0 0 .8rem;
    color: beige;
    text-decoration: underline;
    
}
.skills-left{
    flex: 50%;
    
}
.row{
    border: 2px solid #0093f4;;
        border-radius: 10px;
        padding: 10px;

}
.personal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px ;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    justify-content: center;
}

.personal div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.personal div span{
    color: rgb(213, 227, 232);
    letter-spacing: 1px;
    font-size: 20px;
    justify-content: center;
    text-align: center;
}

#more{
    display: none;
    color: white;
}

.personal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px ;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    justify-content: center;
}

.personal div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.personal div span{
    color: rgb(213, 227, 232);
    letter-spacing: 1px;
    font-size: 20px;
    justify-content: center;
    text-align: center;
}





















.skills-ryt{
    flex: 50%;
    
    
}

.skills-main
{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 40px;
    ;
    /* border: 2px solid black; */
    padding: 3rem 1.5rem;
    
    
    
}